2025-06-15 10:19:59 [main] INFO  c.example.WebManagementApplication - Starting WebManagementApplication using Java 23.0.2 with PID 28096 (D:\Java\Programfile\idea\web-aiproject\web-menagement\target\classes started by tf211 in D:\Java\Programfile\idea\web-aiproject)
2025-06-15 10:19:59 [main] INFO  c.example.WebManagementApplication - No active profile set, falling back to 1 default profile: "default"
2025-06-15 10:20:00 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2025-06-15 10:20:00 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2025-06-15 10:20:00 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-06-15 10:20:00 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-06-15 10:20:00 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-06-15 10:20:00 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 915 ms
2025-06-15 10:20:01 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2025-06-15 10:20:01 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path '/'
2025-06-15 10:20:01 [main] INFO  c.example.WebManagementApplication - Started WebManagementApplication in 1.87 seconds (process running for 2.641)
2025-06-15 10:20:11 [http-nio-8080-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-06-15 10:20:11 [http-nio-8080-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-06-15 10:20:11 [http-nio-8080-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2025-06-15 10:20:11 [http-nio-8080-exec-2] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:20:11 [http-nio-8080-exec-1] INFO  c.example.controller.EmpController - 分页查询：EmpPageQueryParam(page=1, pageSize=10, name=null, gender=null, beginDate=null, endDate=null)
2025-06-15 10:20:11 [http-nio-8080-exec-2] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-06-15 10:20:21 [http-nio-8080-exec-2] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4971a40c
2025-06-15 10:20:21 [http-nio-8080-exec-2] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-06-15 10:20:52 [http-nio-8080-exec-4] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:20:52 [http-nio-8080-exec-3] INFO  c.example.controller.EmpController - 分页查询：EmpPageQueryParam(page=1, pageSize=10, name=null, gender=null, beginDate=null, endDate=null)
2025-06-15 10:25:47 [http-nio-8080-exec-6] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:25:47 [http-nio-8080-exec-5] INFO  c.example.controller.EmpController - 分页查询：EmpPageQueryParam(page=1, pageSize=10, name=null, gender=null, beginDate=null, endDate=null)
2025-06-15 10:26:12 [http-nio-8080-exec-7] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:26:12 [http-nio-8080-exec-8] INFO  c.example.controller.EmpController - 分页查询：EmpPageQueryParam(page=1, pageSize=10, name=null, gender=null, beginDate=null, endDate=null)
2025-06-15 10:26:16 [http-nio-8080-exec-9] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:26:17 [http-nio-8080-exec-10] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:26:17 [http-nio-8080-exec-1] INFO  c.example.controller.EmpController - 分页查询：EmpPageQueryParam(page=1, pageSize=10, name=null, gender=null, beginDate=null, endDate=null)
2025-06-15 10:26:42 [http-nio-8080-exec-4] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:26:42 [http-nio-8080-exec-2] INFO  c.example.controller.EmpController - 分页查询：EmpPageQueryParam(page=1, pageSize=10, name=null, gender=null, beginDate=null, endDate=null)
2025-06-15 10:32:00 [http-nio-8080-exec-6] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:32:00 [http-nio-8080-exec-3] INFO  c.example.controller.EmpController - 分页查询：EmpPageQueryParam(page=1, pageSize=10, name=null, gender=null, beginDate=null, endDate=null)
2025-06-15 10:32:31 [http-nio-8080-exec-5] INFO  c.example.controller.EmpController - 分页查询：EmpPageQueryParam(page=1, pageSize=10, name=null, gender=null, beginDate=null, endDate=null)
2025-06-15 10:32:31 [http-nio-8080-exec-7] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:33:29 [http-nio-8080-exec-9] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:33:29 [http-nio-8080-exec-8] INFO  c.example.controller.EmpController - 分页查询：EmpPageQueryParam(page=1, pageSize=10, name=null, gender=null, beginDate=null, endDate=null)
2025-06-15 10:34:01 [http-nio-8080-exec-1] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:34:01 [http-nio-8080-exec-10] INFO  c.example.controller.EmpController - 分页查询：EmpPageQueryParam(page=1, pageSize=10, name=null, gender=null, beginDate=null, endDate=null)
2025-06-15 10:34:05 [http-nio-8080-exec-2] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:34:05 [http-nio-8080-exec-4] INFO  c.example.controller.EmpController - 分页查询：EmpPageQueryParam(page=1, pageSize=10, name=null, gender=null, beginDate=null, endDate=null)
2025-06-15 10:35:24 [http-nio-8080-exec-3] INFO  c.example.controller.EmpController - 查询员工：30
2025-06-15 10:35:31 [http-nio-8080-exec-6] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:35:32 [http-nio-8080-exec-5] INFO  c.example.controller.DeptController - 查询部门数据
2025-06-15 10:35:32 [http-nio-8080-exec-7] INFO  c.example.controller.EmpController - 分页查询：EmpPageQueryParam(page=1, pageSize=10, name=null, gender=null, beginDate=null, endDate=null)
2025-06-15 10:43:33 [http-nio-8080-exec-9] INFO  c.e.interceptor.TokenInterceptor - token为空，请求URI：/
2025-06-15 10:45:34 [SpringApplicationShutdownHook] INFO  o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-06-15 10:45:34 [tomcat-shutdown] INFO  o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-06-15 10:45:34 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-06-15 10:45:34 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
